# fn-scala-example

./: .gitignore  LICENSE  README.md  build.sbt  func.yaml  pom.xml
src/main/java/com/example/fn/: HelloFunction.java
src/main/scala/com/example/fn/: HelloWorld.scala
src/test/scala/com/example/fn/: HelloFunctionTest.scala
